spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=postgres://imnryqpgrmayln:289618680504cef1c36525a4317344c99d7abd95797fd8608d2c4f9265ca943a@ec2-54-163-246-154.compute-1.amazonaws.com:5432/d1600mj0eo8kiq:5432/d1600mj0eo8kiq
spring.datasource.username=imnryqpgrmayln
spring.datasource.password=289618680504cef1c36525a4317344c99d7abd95797fd8608d2c4f9265ca943a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate 

