spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=postgres://wjjgfgibgsjkwo:083aa8408229a0133464cc1ec434e30f4fcffb5407704ed6c0986ce1751981da@ec2-23-21-220-188.compute-1.amazonaws.com:5432/d2jj6t2f79dtmp:5432/d2jj6t2f79dtmp
spring.datasource.username=wjjgfgibgsjkwo
spring.datasource.password=083aa8408229a0133464cc1ec434e30f4fcffb5407704ed6c0986ce1751981da
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
